[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn adminer_project.wsgi:application -b 0.0.0.0:8001
directory=/app
autostart=true
autorestart=true
priority=20

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=30

[program:php-fpm]
command=/usr/sbin/php-fpm8.4 -F
autostart=true
autorestart=true
priority=10
