[supervisord]
nodaemon=true

[program:gunicorn]
command=gunicorn adminer_agri.wsgi:application --bind 0.0.0.0:8001 --workers 3
directory=/app
autostart=true
autorestart=true
priority=20

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=30

[program:php-fpm]
command=/usr/sbin/php-fpm8.2 -F
autostart=true
autorestart=true
priority=10
